{
  "compilerOptions": {
    "module": "ESNext",
    "target": "es6",
    "outDir": "dist",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "allowJs": true
  },
  "include": ["src/**/*"],
  "lib": ["es2015"]
}
